*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* nav*/
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.nav ul li{
    font-family: Arial, Helvetica, sans-serif;    
    font-size: 1.1rem;
    font-weight: bold;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}
.nav ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 5%;
    background: url('me.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .2;
} 
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 15%;
}
.headings{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 100px 0px;
}

/*about section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;  
    padding: 10px;  
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*porfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: black; 
    color: white;
    align-items: center;
    padding: 20px;

}
.row {
    
    margin: 8px -16px;
     }
  
/* padding in the middle of the columns */
.row, .row > .column {
    padding: 8px;
  }
/* portfolio columns */
  .column {
    float: left;
    width: 25%;
  }
  /*clear floats after rows*/ 
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
/* content */
.content {
    background-color: black;
    padding: 10px;
    text-align: center;
    position: relative;
  }
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
.content:hover .image{
    opacity: 0.3;
  }
.content:hover .middle {
    opacity: 1;
  }
.text {
    background-color: none;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 16px 32px;
  }


/*contact section*/
#contact{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    align-items: center;
}
.contact .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 75px;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
}
/*responsive layout - makes a two column-layout instead of four columns*/
@media screen and (max-width: 900px) {
    .column {
          width: 50%;
          flex-direction: center;
        }
      }
      
      /*responsive layout - makes the two columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 600px) {
    .column, .nav ul  {
          width: 100%;
          flex-wrap: wrap;
        justify-content: center;
        }
      }